<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kriti.tutorial.Spined">

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select area"
        android:textSize="24dp"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnedar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="67dp" />

    <TextView
        android:id="@+id/pintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="176dp"
        android:textSize="24dp"
        android:layout_marginStart="36dp"
        android:text="Pin Codes" />

    <TextView
        android:id="@+id/pinvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pintext"
        android:layout_alignTop="@+id/pintext"
        android:layout_marginTop="71dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />
</RelativeLayout>
